TheBrutalX/Factorio-mod-uploader-action/action.yml
name: "Factorio Mod Uploader"
description: "Upload a Factorio mod with preliminary checks"
author: "TheBrutalX"
branding:
  icon: "activity"
  color: "green"
inputs:
  action:
    description: "Action to perform"
    required: true
  mod-folder:
    description: "Path to the mod folder to upload"
    required: false
  mod-name:
    description: "Name of the mod to upload"
    required: false
  mod-version:
    description: "Version of the mod to upload"
    required: false
  factorio-api-key:
    description: "API token for authenticating with the Factorio store"
    required: false
  dotignore:
    description: "Path to the .ignore file to use"
    default: ".factorioignore"
    required: false
  zip-file:
    description: "Path to the zip file to upload"
    required: false
  auto-update-version:
    description: "Automatically update the version in mod_info.yml based on the GitHub release tag (e.g., 'v1.2.3' or '1.2.3'). Set to 'true' to enable."
    required: false
    default: ""
runs:
  using: "node24"
  main: "dist/bundle.js"

QuingKhaos/khaosci/.github/workflows/release.yml
- id: create-mod-package
  name: Create mod package
  uses: TheBrutalX/factorio-mod-uploader-action@v2
  with:
    action: compress
    mod-name: ${{ steps.mod-name.outputs.mod_name }}
    mod-folder: ${{ inputs.mod-folder }}
    mod-version: ${{ steps.mod-version.outputs.mod_version }}
    auto-update-version: false